/* Font Setup Start from here */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

.intra {
  font-family: "Inter", sans-serif;
}

@font-face {
  font-family: "miama";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/Miama.ttf") format("truetype");
}

/* General Setting Start here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  width: 1440px;
  background-color: rgb(0, 0, 0);
}
/* General Setting Start here */
/* Shear Styles start from here */

.flex-direction-column {
  display: flex;
  flex-direction: column;
}

.flex-direction-row {
  display: flex;
  flex-direction: row;
}

h1,
h2,
h3,
h4 {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}

h1 {
  font-size: 4.9rem;
  margin: 1.75rem 0;
}

.description {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.5px;
  text-align: left;
  margin: 1.75rem;
}

.pripary-btn {
  width: 14rem;
  height: 3.38rem;
  border-radius: 42px;
  background: rgb(230, 83, 60);
  padding: 1rem 2.5rem 1rem 2.5rem;
  margin: 0 1rem;
  text-align: center;
  border: none;
  color: rgb(255, 255, 255);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
}

ul > li {
  list-style-type: none;
}
ul > li > .links {
  text-decoration: none;
  color: white;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 120%;
  margin: 0 0.75rem;
}

/* Meet our team section styling start from here */
.our-team {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our-team-image-grid {
  max-width: 1060px;
  height: auto;
  background-color: rgb(33, 33, 33);
  border-radius: 20px;
}

.grid-image-item {
  height: 320px;
  width: 320px;
}
.grid-image-item img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.our-team-image-grid {
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
/* Meet our team section styling end from here */
