@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

.intra {
  font-family: "Inter", sans-serif;
}

@font-face {
  font-family: "miama";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Miama.ttf") format("truetype");
}

/* General Setting Start here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 1360px;
  height: auto;
  background-color: rgb(0, 0, 0);
  color: white;
}
/* General Setting Start here */
/* Shear Styles start from here */
.mobile-manu {
  display: none;
}

.flex-direction-column {
  display: flex;
  flex-direction: column;
}

.flex-direction-row {
  display: flex;
  flex-direction: row;
}

.description {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.5px;
  text-align: left;
  /* margin: 1.75rem; */
}

.website-title {
  color: rgb(230, 83, 60);
  font-family: Inter;
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}

.website-menu-font {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 1.125rem;
  font-weight: 600;
  /* line-height: 22px; */
  letter-spacing: 0%;
  text-align: left;
}
.header-title {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 4.87rem;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}
.section-title {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}
.sub-section-title {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 1.75rem;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}

.pripary-btn {
  width: 14rem;
  height: 3.38rem;
  border-radius: 42px;
  background: rgb(230, 83, 60);
  padding: 1rem 2.5rem 1rem 2.5rem;
  margin: 0 1rem;
  text-align: center;
  border: none;
  color: rgb(255, 255, 255);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
}

ul > li {
  list-style-type: none;
}
ul > li > .links {
  text-decoration: none;
  color: white;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 120%;
  margin: 0 0.75rem;
}

/* Shear Styles ends from here */

/* Header section start from here */

/* Nav bar */
.nav-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 52px;
  margin-bottom: 32px;
}

/* Menu Items */
.menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  height: 38px;
  box-sizing: border-box;
}

.menu ul .link {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  text-decoration: none;
  margin-right: 3rem;
  box-sizing: border-box;
}
ul .active {
  width: 92px;
  height: 38px;
  /* box-sizing: border-box; */
  width: 120px;
  height: auto;
  align-items: center;
  padding: 8px 20px 8px 20px;
  border-radius: 40px;
  background: rgb(230, 83, 60);
}

header {
  max-width: 1360px;
  height: auto;
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  );

  margin: 0 auto;
}

.nav-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 52px;
  margin-bottom: 32px;
}
.mobile-manu {
  display: none;
}
.menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  height: 38px;
  box-sizing: border-box;
}

.menu ul .link {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  text-decoration: none;
  margin-right: 3rem;
  box-sizing: border-box;
}
ul .active {
  width: 92px;
  height: 38px;
  /* box-sizing: border-box; */
  width: 120px;
  height: auto;
  align-items: center;
  padding: 8px 20px 8px 20px;
  border-radius: 40px;
  background: rgb(230, 83, 60);
}
.banner-box {
  max-width: 1000px;
  height: auto;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.banner-left {
  width: 65%;
  height: auto;

  box-sizing: border-box;
  display: flex;
  justify-content: start;
  align-items: center;
}
.banner-left-content {
  max-width: 600px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 28px;
}
.banner-left-content p {
  margin-top: 28px;
}
.shape {
  font-family: miama;
  font-weight: 400;
  font-size: 5rem;
  text-align: left;
}
.btn-header {
  background-color: black;
  border: 1px solid white;
}

.banner-right {
  width: 33%;
  height: 595px;
  box-sizing: border-box;
  position: relative;
}

.box-500 {
  width: 193px;
  height: 98px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 125px;
  left: 250px;
}
.box-500-text {
  padding-left: 15px;
  padding-top: 17px;
}
.box-500-text p {
  color: rgba(255, 255, 255, 0.65);
  font-family: Inter;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1px;
  text-align: left;
}
.box-350 {
  width: 230px;
  height: 96px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  position: absolute;
  bottom: 63px;
  left: -103px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}
.box-350 .box-350-left {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(230, 83, 60);
  margin-left: 28px;
}
.box-350-left img {
  width: 100%;
  height: 100%;
}
.box-350 .box-350-right {
  width: 108px;
  height: 56px;
}
.box-350-right h2 {
  color: rgb(250, 250, 249);
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.5rem;
  letter-spacing: 0.3px;
  text-align: left;
}
#vt {
  text-align: left;
  width: 108px;
  height: 24px;
  color: rgba(239, 237, 232, 0.65);
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: left;
}
.shape {
  color: rgb(255, 255, 255);
  font-family: miama;
  font-size: 4.9rem;
}

.btn-header {
  background-color: black;
  border: 1px solid white;
}
.btn-banner-btn-2 {
  background-color: black;
  border: 1px solid white;
}
.button-box .pripary-btn {
  width: 224px;
  height: 54px;
  position: static;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem 2.5rem 1rem 2.5rem;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 14px;
}

/* Header section end from here */

main {
  margin-top: 95px;
}
/* Change your habit styling srart from here */
.havit-box {
  max-width: 1044px;
  min-height: 452px;
  margin: 0 auto;
}
.change-habit-content {
  display: flex;
  flex-direction: column;
  max-width: 671px;
  min-height: 120px;
  margin: 0 auto;
}
.change-habits-title,
.change-habit-description {
  text-align: center;
}
.change-habits-title {
  margin-bottom: 14px;
}
.change-habit-description {
  margin-bottom: 70px;
}

.habits-image-grid-box {
  max-width: 1044px;
  min-height: 274px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 38px;
}

/* Grid image box styling  */
.havit-image-grid-item {
  width: 231px;
  height: 274px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.grid-image-box {
  width: 180px;
  height: 180px;
}
.grid-image-box .grid-image {
  width: 100%;
  width: 100%;
  border-radius: 50%;
}
.grid-item-content {
  width: 231px;
  height: 64px;
}
.grid-item-content .image-title {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
}
/* Change your habits styling start from here */

/* Running Extra section styles ends from here  */
.run-extra-box {
  max-width: 1060px;
  height: auto;
  background-color: rgb(33, 33, 33);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 18px;
  margin: 0 auto;
}

.content-box {
  max-width: 443px;
  height: auto;
}
.run-extra-image {
  width: 366px;
  height: 312px;
  margin: 30px;
}
.run-extra-image img {
  width: 100%;
  height: 100%;
  border-radius: 18px;
}

.content-box {
  max-width: 444px;
  height: 290px;
  display: flex;
  flex-direction: column;
  margin: 40px 51px;
}
.run-extra-title {
  font-size: 48px;
  margin-bottom: 40px;
}
.run-extra {
  margin-top: 80px;
}
.btn-run-extra {
  margin-top: 34px;
  margin-left: 0;
}

/* Running Extra Mile styling end from here */

/* Training and Exercises styles start from here */

.exercises-box {
  margin-top: 100px;
}
.exercises {
  max-width: 1060px;
  min-height: 581px;
  margin: 0 auto;
}
.row-1 .box-1,
.row-1 .box-2,
.row-1 .box-3,
.row-2 .box-4,
.row-2 .box-5,
.row-2 .box-6 {
  position: relative;
}
.box-1 p,
.box-3 p,
.box-5 p,
.box-6 p {
  position: absolute;
  bottom: 15px;
  left: 20px;
}
.box-2 p {
  position: absolute;
  top: 15px;
  left: 20px;
}
.box-4 p {
  position: absolute;
  top: 15px;
  right: 20px;
}

.exercises-content-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-bottom: 58px;
}
.content {
  text-align: center;
}
.content h2 {
  margin-bottom: 14px;
}
.exercises-image-grid .row-1 {
  max-width: 1060px;
  display: grid;
  grid-template-columns: 0.8fr 2fr 1.2fr;
}
.exercises-image-grid .row-2 {
  max-width: 1060px;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.5fr;
}
.exercises-image-grid .box-1 {
  background-image: linear-gradient(rgba(6, 255, 210, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/exercise1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: auto;
  height: 200px;
}
.exercises-image-grid .box-2 {
  background-image: linear-gradient(rgba(255, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/exercise2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: auto;
  height: 200px;
}

.exercises-image-grid .box-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/exercise3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: auto;
  height: 200px;
}
.exercises-image-grid .box-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/exercise4.png");
  background-position: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: auto;
  height: 200px;
}
.exercises-image-grid .box-5 {
  background-image: linear-gradient(rgba(66, 255, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/exercise5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: auto;
  height: 200px;
}
.exercises-image-grid .box-6 {
  background-image: linear-gradient(rgba(0, 71, 255, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/exercise6.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: auto;
  height: 200px;
}

/* Training and Exercises styles ends from here */

/* customer review section style start from here */
.clint-review {
  max-width: 1360px;
  height: auto;
}

.clint-review-content {
  max-width: 800px;
  height: auto;
  margin-bottom: 66px;
  margin: 0 auto;
  margin-bottom: 70px;
}
.google-box {
  max-width: 1260px;
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
.google-icon {
  display: flex;
  align-items: flex-end;
}
.google-icon img {
  width: 16rem;
  height: 5rem;
}

.google-icon p {
  display: inline-block;
}
.review-btn {
  width: auto;
  padding: 1rem 1.5rem;
}

.clint-review-box {
  max-width: 1260px;
  height: auto;
  display: flex;
  gap: 10px;

  margin: 0 auto;
}
.review-item-box {
  max-width: 420px;
  height: 250px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  background-color: rgb(33, 33, 33);
}
.left-box {
  width: 170px;
  height: 170px;

  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  background-color: black;
}
.left-box {
  width: 50%;
}
.right-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  padding-right: 5px;
}
.customar-text {
  width: 180px;
  height: auto;
}
.customar-text q {
  padding-right: 1rem;
}
.image {
  width: 150px;
  height: 150px;
  position: relative;
}
.image .clint-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 14px;
}
.rating-box {
  display: flex;
}
.rating-box h4 {
  margin-left: 10px;
}
.clint-name {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.customar-text {
  width: 200px;
  height: auto;
}
.rating-box img {
  width: 13.07px;
  height: 12.32px;
  left: 2.47px;
  right: 2.47px;
  top: 3.02px;
  bottom: 2.66px;
}
/* customer review section style end from here */

/* BIM Calculator style start from here */
.BMI-claculator {
  max-width: 1360px;
  margin-top: 88px;
}
.bmi-content-box {
  max-width: 671px;
}
.bmi-calculator-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.BMI-calculator-form {
  margin-top: 88px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  min-height: 487px;
  background-color: rgb(34, 34, 34);
}
.bmi-chart {
  width: 310px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bmi-chart-title {
  margin-bottom: 52px;
}

.bmi-chart table {
  width: 310px;
  height: 216px;
  text-align: left;
}
.bmi-chart table,
.bmi-chart tr,
.bmi-chart td,
.bmi-chart th {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-collapse: collapse;
  padding-left: 18px;
}

.bmi-calculator-input {
  max-width: 577px;
  min-height: 386px;
}
.calculator-content-box {
  width: 100%;
  height: auto;
  margin-bottom: 34px;
}
.calculator-content-box .bim-calculator-input-title {
  margin-bottom: 14px;
  text-align: left;
}
.height {
  grid-area: height;
}
.weight {
  grid-area: weight;
}
.age-s {
  grid-area: age;
}
.gender {
  grid-area: gender;
}
.activity {
  grid-area: activity;
}
.height,
.weight,
.age-s,
.gender,
.activity {
  height: 48px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  border: none;
}
::placeholder {
  padding: 20px;
}
select {
  /* padding-left: 20px; */
  padding: 12px 20px 12px 20px;
}

select option {
  background-color: black;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
}
.form {
  display: grid;
  gap: 12px;
  grid-template-areas:
    "height height weight weight"
    "age age gender gender"
    "activity activity activity activity";
}
.btn-BMI-calculator {
  margin-top: 34px;
  margin-left: 0px;
}

/* BIM Calculator style start from here */

/* Meet our team section styling start from here */
.our-team {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.out-team-textbox {
  max-width: 671px;
  height: auto;
  text-align: center;
  margin-bottom: 58px;
}

.our-team-title {
  text-align: center;
  margin-top: 88px;
}
.our-team-description {
  text-align: center;
  margin-top: 14px;
}
.our-team-image-grid {
  max-width: 1060px;
  height: auto;
  background-color: rgb(33, 33, 33);
  border-radius: 20px;
}

.grid-image-item {
  width: 327px;
  height: 272px;
  position: relative;
}
.trainer-info {
  position: absolute;
  left: 20px;
  bottom: 15px;
  padding: 5px 20px;
  border-radius: 8px;
  /* From https://css.glass */
  background: rgba(215, 49, 49, 0.24);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(215, 49, 49, 0.3);
}
.trainer-info h5 {
  font-size: 1.25rem;
  color: rgb(240, 240, 240);
}
.trainer-info p {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: center;
}
.grid-image-item img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.our-team-image-grid {
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
/* Meet our team section styling end from here */

/* Footer Style start from here */
.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  max-width: 1000px;
  margin: 0 auto;
}

.footer {
  margin-top: 88px;
  width: 100%;
  min-height: 490px;
  background: rgba(255, 255, 255, 0.1);
}

.footer-title {
  color: rgb(230, 83, 60);
}
.fitness,
.get-started {
  max-width: 33%;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 66px;
}

.get-started {
  height: 250px;
  width: 181px;
}
.fitness {
  width: 445px;
  height: 176px;
}
.copyright h5 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: left;
  margin: 35px auto;
}
.get-started h4 {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 1.9rem;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 40px;
}

.get-started ul li {
  margin-bottom: 20px;
}
.get-started ul li .links {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-title {
  color: rgb(230, 83, 60);
  font-family: Inter;
  font-size: 4.13rem;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}
hr {
  width: 95%;
  margin: 0 auto;
  margin-top: 80px;
  color: rgba(255, 255, 255, 0.1);
}

/* Footer Style ends from here */

/* Styling for mobile device from here */

@media screen and (max-width: 576px) {
  .display-none {
    display: none;
  }
  .mobile-manu {
    display: block;
  }
  .hide-in-mobile {
    display: none;
  }
  .website-title-mobile,
  .header-title-mobile {
    font-size: 2.25rem;
  }
  .section-title-mobile {
    font-size: 2rem;
  }
  .sub-section-title-mobile {
    font-size: 1rem;
  }
  .description-mobile {
    font-size: 0.875rem;
  }
  .table-text-size {
    font-size: 0.875rem;
  }

  /* Nav Bar mobile styling start from here */
  /* header style start from here */

  .pripary-btn-nw {
    width: 165px;
    height: 54px;
    padding: 0.75rem 1.5rem 0.75rem 1.5rem;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
  }

  .nav-box {
    padding-top: 50px;
    width: 90%;
    margin: 0 auto;
  }
  .mobile-manu {
    height: 18px;
    width: 18px;
  }
  .mobile-manu img {
    width: 100%;
    height: 100%;
  }

  .banner-box {
    display: flex;
    flex-direction: column;

    margin: 20px;
    margin-top: 50px;
  }
  .banner-left,
  .banner-right {
    width: 100%;
  }
  .button-box-banner {
    display: flex;
    flex-direction: row;
  }
  .shape {
    font-family: miama;
    font-weight: 400;
    font-size: 2.25rem;
    text-align: left;
  }
  .banner-text {
    width: 275px;
    height: auto;
  }
  .mobile-button {
    display: none;
  }

  .box-500 {
    width: 146px;
    height: 75px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 9px;
    backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 46px;
    right: 13px;
  }
  .box-500-text p {
    color: rgba(255, 255, 255, 0.65);
    font-family: Inter;
    font-size: 9px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 1px;
    text-align: left;
  }
  .box-350 {
    width: 156px;
    height: 73px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 9px;
    backdrop-filter: blur(15px);
    background: rgba(48, 48, 48, 0.54);
    position: absolute;
    top: 244px;
    left: 12px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
  }
  .box-350 .box-350-left {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);
    margin-left: 8px;
  }
  .box-350-left img {
    width: 100%;
    height: 100%;
  }
  .box-350 .box-350-right {
    width: 108px;
    height: 56px;
  }
  .box-350-right h2 {
    color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1.5rem;
    letter-spacing: 0.3px;
    text-align: left;
  }

  /* .nav-box {
    padding-top: 50px;
    width: 90%;
    margin: 0 auto;
  }
  .mobile-manu {
    height: 18px;
    width: 18px;
  }
  .mobile-manu img {
    width: 100%;
    height: 100%;
  } */
  .btn-header {
    background-color: black;
    border: 1px solid white;
  }
  .btn-banner-btn-2 {
    background-color: black;
    border: 1px solid white;
  }
  .button-box .pripary-btn {
    width: 224px;
    height: 54px;
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem 2rem 1rem 2rem;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 14px;
  }

  /* Change your habits mobile style starts from here */
  .habits-image-grid-box {
    max-width: 1044px;
    min-height: 274px;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  .havit-image-grid-item {
    margin: 0 auto;
  }

  /* Running extra  mobile style start from here */
  .run-extra-box {
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 33px;
  }
  .content-box {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 30px;
  }
  .run-extra-image {
    width: auto;
    height: auto;
    margin: 30px;
  }

  .btn-run-extra {
    width: 287px;
    border-radius: 42px;
    padding: 16px 40px 16px 40px;
    background: rgb(230, 83, 60);
  }

  /* Trainings and exercises */
  .exercises-box {
    display: flex;
    flex-direction: column;
  }
  .box-1 {
    grid-area: box-1;
  }
  .exercises-image-grid .box-2 {
    background-image: linear-gradient(rgba(255, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../images/exercise2.png");
    grid-area: box-2;
    background-position: 70% 50%;
  }
  .box-4 {
    grid-area: box-4;
  }
  .box-5 {
    grid-area: box-5;
  }
  .row-1 {
    display: grid;
    grid-template-areas: "box-1 box-1 box-2 box-2 ";
  }
  .row-2 {
    display: grid;
    grid-template-areas: "box-4 box-4 box-5 box-5";
  }
  .box-3,
  .box-6 {
    display: none;
  }
  .exercises-content-box {
    width: 85%;
    margin: 0 auto;
    margin-bottom: 37px;
  }
  .exercises-image-grid {
    width: 85%;
    margin: 0 auto;
  }
  .row-1 .box-1,
  .row-1 .box-2,
  .row-1 .box-3,
  .row-2 .box-4,
  .row-2 .box-5,
  .row-2 .box-6 {
    height: 140px;
  }
  .exercises-image-grid .row-1 {
    max-width: 1060px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
  }
  .exercises-image-grid .row-2 {
    max-width: 1060px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  /* Clint review mobile style start from here */
  .clint-review-box {
    display: flex;
    flex-direction: column;
  }
  .google-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .review-item-box {
    max-width: 420px;
    height: auto;
  }

  /* BMI-Calculator Mobile Styling start from here */

  .BMI-calculator-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .bmi-content-box {
    width: 90%;
    margin: 0 auto;
  }
  .height,
  .weight,
  .age-s,
  .gender,
  .activity {
    width: 100%;
  }

  /* Meet Our Team Mobile  styling start from here */
  .our-team-image-grid {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 0 auto;
  }
  .ins-1,
  .ins-4 {
    display: none;
  }
  .grid-image-item {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  .grid-image-item img {
    width: 100%;
  }
  .out-team-textbox {
    width: 90%;
  }

  /* Footer section mobile styling from here */
  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
  }
  .fitness,
  .get-started {
    max-width: 100%;
    height: auto;
  }

  .copyright h5 {
    padding: 40px;
    margin: 0 auto;
    font-size: 1rem;
  }
  hr {
    width: 80%;
    margin: 0 auto;
  }
}
